# OSGi-annotation

./: .project  README.md  change_version.bat  cl.annotation build.launch  pom.xml
cl.annotation/: .project  pom.xml
cl.annotation.features/: .project  feature.xml  pom.xml
cl.annotation.test/: .project  OSGiNamed_TestCase.launch  pom.xml
cl.annotation.test/OSGI-INF/: Run1.xml  Run2.xml  cl.annotation.test.OSGiNamed_TestCase$OneService.xml
cl.annotation.test/src/cl/annotation/test/: OSGiNamed_TestCase.java
cl.annotation.update_site/: .project  category.xml  index.html  pom.xml
cl.annotation.update_site/web/: site.xsl
cl.annotation/OSGI-INF/: cl.annotation.internal.OSGiNamedObjectSupplier.xml
cl.annotation/src/cl/annotation/: AbstractConfiguration.java  DefaultServiceReferencePredicate.java  OSGiNamed.java
cl.annotation/src/cl/annotation/internal/: OSGiNamedObjectSupplier.java
